source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.4.1'

gem 'rails', github: 'rails/rails'
gem 'pg'
gem 'puma'
gem 'sass-rails'
gem 'haml'
gem 'uglifier'
gem 'coffee-rails'
gem 'turbolinks'
gem 'jbuilder'
gem 'bootsnap', require: false
gem 'redis'
gem 'webpacker'
gem 'actiontext', github: 'rails/actiontext', require: 'action_text'
gem 'aws-sdk-s3', require: false
gem 'bugsnag'
gem 'react-rails'

group :production do
  gem 'rails_12factor'
end

group :development, :test do
  gem 'pry-byebug'
  gem 'pry-remote'
  gem 'dotenv-rails'
end

group :development do
  gem 'web-console'
  gem 'listen'
  gem 'spring'
  gem 'spring-watcher-listen'
end

group :test do
  gem 'cucumber'
  gem 'launchy'
  gem 'capybara'
  gem 'faker'
  gem 'poltergeist'
end
